# rama

./: Details.docx
OrderManagment/: .project  pom.xml
angular basic app/angular basic app/webapp/: index.html  reg.js
angular basic app/angular basic app/webapp/web/: app.js
angular basic app/angular basic app/webapp/web/app-services/: data.prime.service.js
angular basic app/angular basic app/webapp/web/dataset/controller/: dataset.controller.js
jersyRestApi/: .project
jersyRestApiEmbeddedJetty/: .project
jersyRestApiEmbeddedJetty/src/main/java/com/rama/: TestRs.java
jersyRestApiEmbeddedJetty/src/main/resources/: spring-jersey.xml
jersySpringSqliteRestApi/: .project  pom.xml
jersySpringSqliteRestApi/src/main/java/com/rama/: App.java
product/: pom.xml  prodcut.ucls
product/src/main/java/com/rama/framework/: SqlReader.java
product/src/main/java/com/rama/framework/sdo/: ResponseObject.java
product/src/main/java/com/rama/product/entity/: Product.java
product/src/main/java/com/rama/product/persistance/: ProductPersistance.java  ProductPersistanceImpl.java
product/src/main/java/com/rama/product/service/: ProductService.java  ProductServiceImpl.java
product/src/main/java/com/rama/restservice/: ProductRestServce.java
product/src/main/resources/: appinfo.properties  logback.xml  products.db  spring-jersey.xml
product/src/main/resources/sql/: sql.properties
product/src/main/webapp/: index.jsp
quotes/quote/: .project  pom.xml  pricing.ucls
quotes/quote/src/main/resources/: products.db  spring-jersey.xml
quotes/quote/src/main/resources/locale/: messages_en_US.properties
spring-mvc-template/registration/: .classpath  pom.xml  reg.db
spring-mvc-template/registration/src/main/java/com/im/common/: SqlReader.java
spring-mvc-template/registration/src/main/java/com/im/registration/: HelloWorldController.java  LoginController.java  RegistrationController.java
spring-mvc-template/registration/src/main/java/com/im/registration/entity/: Registration.java
spring-mvc-template/registration/src/main/java/com/im/registration/persistance/: RegistrationPersistance.java
spring-mvc-template/registration/src/main/resources/: appinfo.properties
spring-mvc-template/registration/src/main/resources/sql/: sql.properties
spring-mvc-template/registration/src/main/webapp/: index.jsp
spring-mvc-template/registration/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
spring-mvc-template/registration/src/main/webapp/WEB-INF/pages/: helloworld.jsp  login.jsp  registration.jsp  registrationList.jsp
travelalertingsystem/travelalerting/: .project  pom.xml  travel.db
travelalertingsystem/travelalerting/src/main/java/com/im/: JavaStandalone.java
travelalertingsystem/travelalerting/src/main/resources/: logback.xml  spring-jersey.xml
travelalertingsystem/travelalerting/src/main/resources/server-config/: context.xml  setenv.bat  setenv.sh
travelalertingsystem/travelalerting/src/main/resources/sql/: sql.properties
travelalertingsystem/travelalerting/src/main/webapp/: index.jsp
travelalertingsystem/travelalerting/src/main/webapp/WEB-INF/: web.xml
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/jersySpingRestApi/: .location  .markers
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/jersySpingSqlliteRestApi/: .location  .markers
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/jersySpringRestApiEmbededJetty/: .location  .markers
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/orderManagement/: .location  .markers
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1510108156.index  3327514867.index  externalFilesCache  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1138632991.index  1681987773.index  3945016526.index  653486995.index  981609356.index
workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  segments_o
workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/d8cab48ce5066692e9ec39f6454f91fa/: _0.cfs  segments_2
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: jersySpringRestApiEmbededJetty.container
workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mt-35_24/: node.properties
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1297001874.index  1809522184.index  1913759912.index  2439428972.index  4001874010.index  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/OrderManagment/: .project
(+49 files in other folders)
