# Order object queries

PRODUCT_SELECT_ALL = select * from product

PRODUCT_SELECT_BY_ID = select * from product where product_id = :productId

PRODUCT_SELECT_BY_TYPE = select * from product where product_type=:productType

PRODUCT_CREATE = insert into product(product_name,product_type) \n\
					values( :productName, :productType)
					
PRODUCT_DELETE = delete  from product where product_id=:productId				