<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>Angular js</title>
    <!--Import Google Icon Font-->
    <!-- <link type="text/css" href="web/assets/css/material.icons.css" rel="stylesheet"> -->
    <!--Import materialize.css-->
    
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <h1>Welcome</h1>
    <div data-ng-view></div>
    <!--Import jQuery before materialize.js-->    
   
    <script src="web/assets/js/angular.js"></script>
    <script src="web/assets/js/angular-route.js"></script>
    <script src="web/assets/js/angular-cookies.js"></script>

    <script src="web/app.js"></script>
    
</body>
</html>