# Order object queries

ROUTE_SELECT_BY_ALL = select * from config_route

ROUTE_SELECT_BY_ID = select * from config_route where id=:routeId



PICKUP_POINT_ALL = select * from config_pickup_point;

PICKUP_POINT_BY_ROUTE_ID = select * from config_pickup_point where route_id = :routeId;
PICKUP_POINT_BY_ID = select * from config_pickup_point where id = :pickupPointId;
			