# Order object queries

ROUTE_SELECT_BY_ALL = select * from config_route

ROUTE_SELECT_BY_ID = select * from config_route where id=:routeId

PRICING_CREATE = insert into pricing(product_id,quoteprice) \n\
					values( :productId, :quoteprice)
					
PRICING_DELETE = delete  from pricing where pricing_id=:pricingId				